# aws-java-examples

./: README.md  pom.xml
dynamodb-example/: pom.xml
dynamodb-example/src/main/java/com/bkotharu/examples/dynamodb/: DynamoDBApplication.java
dynamodb-example/src/main/java/com/bkotharu/examples/dynamodb/config/: DynamoDBConfig.java
dynamodb-example/src/main/java/com/bkotharu/examples/dynamodb/entity/: Product.java
dynamodb-example/src/main/java/com/bkotharu/examples/dynamodb/rest/: DatabaseController.java  ProductController.java
dynamodb-example/src/main/java/com/bkotharu/examples/dynamodb/service/: DatabaseService.java  ProductService.java  ProductServiceImpl.java
dynamodb-example/src/main/resources/: application.yml
dynamodb-example/src/test/java/com/bkotharu/dynamodb/example/: AppTest.java
s3-example/: .project  pom.xml
s3-example/src/main/java/com/bkotharu/examples/s3/: S3ExampleApplication.java
s3-example/src/main/java/com/bkotharu/examples/s3/controller/: FileController.java
s3-example/src/main/java/com/bkotharu/examples/s3/service/: FileService.java  S3Client.java
s3-example/src/main/java/com/bkotharu/examples/s3/utils/: FileUtils.java
s3-example/src/main/resources/: application.yml
s3-example/src/test/java/com/bkotharu/examples/s3/: S3ExampleApplicationTest.java
simple-queue-service-example/: .project
simple-queue-service-example/src/main/java/com/bkotharu/examples/sqs/: SQSApplication.java
simple-queue-service-example/src/main/java/com/bkotharu/examples/sqs/config/: SQSConfiguration.java
simple-queue-service-example/src/main/java/com/bkotharu/examples/sqs/consumer/: Consumer.java
simple-queue-service-example/src/main/resources/: AwsCredentials.properties  application.yml
simple-queue-service-example/src/test/java/com/bkotharu/examples/sqs/: AppTest.java
