aws_access_key_id=AKIAIRNISKKKALXEPLLA
aws_secret_access_key=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

AWS_ACCESS_KEY_ID=AKIAIRNISKKKALXEPLLA
AWS_SECRET_ACCESS_KEY=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